{
    "name": "NetNote | 只要学不死，就往死里学！",
    "short_name": "NetNote",
    "description": "只要学不死，就往死里学！",
    "icons": [
        {
            "src": "/img/logo_32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/img/logo_192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/logo.png",
            "sizes": "280x280",
            "type": "image/png"
        }
    ],
    "start_url": "/index.html",
    "display": "fullscreen",
    "theme_color": "#3eaf7c",
    "background_color": "#FFFFFF"
}